# pmzi-app

./: .env  README.md  docker-compose.yml
rest-api/: Dockerfile  build.gradle
rest-api/src/main/java/com/example/restapi/config/: SecurityConfiguration.java
rest-api/src/main/java/com/example/restapi/controller/: AuthenticationController.java  FileController.java  GlobalExceptionHandler.java  HealthController.java  LogsController.java  RoleController.java  UserController.java
rest-api/src/main/java/com/example/restapi/dto/: BaseResponseDto.java  BlockUserRequestDto.java  ChangePasswordRequestDto.java  ChangeUserRolesDto.java  CreateUserRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  QuestionResponseDto.java  QuestionSessionCheckRequestDto.java  RoleResponseDto.java  UserResponseDto.java
rest-api/src/main/java/com/example/restapi/exception/: AuthenticationException.java  UsernameDuplicationException.java
rest-api/src/main/java/com/example/restapi/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest-api/src/main/resources/: application.properties  log4j2.xml
rest-api/src/main/resources/db/changelog/: db.changelog-master.yaml
rest-api/src/main/resources/db/changelog/changes/: add-basic-roles.sql  add-blocked-column-to-user-table.sql  add-demo-role.sql  add-first-user-admin-row-to-user-table.sql  add-question-sequence.sql  add-role-sequence.sql  add-six-users-to-user-table.sql  add-two-questions-for-first-admin.sql  add-user-sequence.sql  create-question-table.sql  create-role-table.sql  create-user-role-table.sql  create-user-table.sql
(+60 files in other folders)
