server.servlet.context-path=/api
spring.application.name=api

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/sec
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
